# NewBackProject

./: .gitignore  ISolutions.Project.sln  ISolutions.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ISolutions.Project.Back/src/ISolutions.Project.Api/: Dockerfile  ISolutions.Project.Api.csproj  ISolutions.Project.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ISolutions.Project.Back/src/ISolutions.Project.Api/Configurations/: ConfigureSwaggerOptions.cs  VersionConfiguration.cs  VersionSwaggerConfiguration.cs
ISolutions.Project.Back/src/ISolutions.Project.Api/Controllers/: WeatherForecastController.cs
ISolutions.Project.Back/src/ISolutions.Project.Api/Controllers/User/v1/: UserController.cs
ISolutions.Project.Back/src/ISolutions.Project.Api/Properties/: launchSettings.json
ISolutions.Project.Back/src/ISolutions.Project.Application/: Class1.cs  ISolutions.Project.Application.csproj
ISolutions.Project.Back/src/ISolutions.Project.Application/Features/User/: ServiceCollection.cs
ISolutions.Project.Back/src/ISolutions.Project.Application/Features/User/Commands/: AddUserCommand.cs
ISolutions.Project.Back/src/ISolutions.Project.Application/Features/User/Handlers/: AddUserHandler.cs  GetUsersHandler.cs
ISolutions.Project.Back/src/ISolutions.Project.Application/Features/User/Models/: UserModel.cs  UsersModel.cs
ISolutions.Project.Back/src/ISolutions.Project.Application/Features/User/Queries/: GetUsersQuery.cs
ISolutions.Project.Back/src/ISolutions.Project.Application/Features/User/Validations/: AddUserCommandValidation.cs
ISolutions.Project.Back/src/ISolutions.Project.Application/Shared/Mapper/: ServiceCollection.cs
ISolutions.Project.Back/src/ISolutions.Project.Application/Shared/Mapper/Profiles/: EntityToModelProfile.cs
ISolutions.Project.Back/src/ISolutions.Project.Application/Shared/Mediator/: ServiceCollection.cs
ISolutions.Project.Back/src/ISolutions.Project.Application/Shared/Models/: BaseModel.cs
ISolutions.Project.Back/src/ISolutions.Project.Domain/: Class1.cs  ISolutions.Project.Domain.csproj
ISolutions.Project.Back/src/ISolutions.Project.Domain/Configurations/: PaginationConfiguration.cs  ServiceCollection.cs
ISolutions.Project.Back/src/ISolutions.Project.Infrastructure/: Class1.cs  ISolutions.Project.Infrastructure.csproj
ISolutions.Project.Back/tests/ISolutions.Project.UnitTests/: UnitTest1.cs
ISolutions.Project.Front/: package.json
src/ISolutions.NewBackProject.Api/: Dockerfile  ISolutions.NewBackProject.Api.csproj  ISolutions.NewBackProject.Api.http  WeatherForecast.cs  appsettings.json
src/ISolutions.NewBackProject.Api/Controllers/: WeatherForecastController.cs
src/ISolutions.NewBackProject.Api/Properties/: launchSettings.json
src/ISolutions.NewBackProject.Application/: Class1.cs  ISolutions.NewBackProject.Application.csproj
src/ISolutions.NewBackProject.SSO/: Config.cs  Dockerfile  ISolutions.NewBackProject.SSO.csproj  ISolutions.NewBackProject.SSO.http  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/ISolutions.NewBackProject.SSO/Controllers/: WeatherForecastController.cs
src/ISolutions.NewBackProject.SSO/Data/: ApplicationDbContext.cs
src/ISolutions.NewBackProject.SSO/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ISolutions.NewBackProject.SSO/Features/Clients/: ApiResourcesModel.cs  ClientModel.cs  IdentityResourcesModel.cs
src/ISolutions.NewBackProject.SSO/IdentityServer/: ServiceCollection.cs
src/ISolutions.NewBackProject.SSO/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/ISolutions.NewBackProject.SSO/Properties/: launchSettings.json
tests/ISolutions.NewBackProject.UnitTests/: UnitTest1.cs
(+12 files in other folders)
