<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISolutions.Project.Domain\ISolutions.Project.Domain.csproj" />
    <ProjectReference Include="..\ISolutions.Project.Infrastructure\ISolutions.Project.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\User\Models\" />
    <Folder Include="Features\User\Commands\" />
    <Folder Include="Features\User\Handlers\" />
    <Folder Include="Features\User\Queries\" />
  </ItemGroup>

</Project>
